
<!DOCTYPE html>
<html>
    <head>
        <title>Kassiopeya</title>
        <style>
            /* html{ */
                /* background-color:#FFF; */
                /* height:100%;
                width:100%;
                margin:0px;
                padding:0px; */
            /* } */
            /*
            body{
                min-height:100px;
                height:100%;
                background-color:#cbcbcb;
                position: absolute;
                left:0px;
                right:0px;
                top:0px;
                bottom:0px;
                padding:15px;
                margin:0px;
            }
            */

            body {
                background-color:#FFF;
                margin: 0;
                padding: 0;
            }
            .terminal {
                margin: 8px;
                width: calc(100vw - 16px);
                height: calc(100vh - 16px);
            }

        </style>
        <script>
            (async()=>{
                window.$kassiopeya = await import('/app/wasm/kassiopeya.js');
                const wasm = await window.$kassiopeya.default('/app/wasm/kassiopeya_bg.wasm');
                window.$kassiopeya.initialize_kassiopeya_application();
            })();
        </script>
    </head>
    <body>
        <!-- <h1>Kassiopeya</h1> -->
    </body>
</html>
