<!DOCTYPE html>
<html>
    <head>
        <title>Kaspa OS - Metrics</title>
        <style>
            body {
                background-color:#FFF;
                margin: 0;
                padding: 0;
                font-family: 'Consolas', 'Lucida Grande', 'Roboto Mono', 'Source Code Pro', 'Trebuchet';
            }

            .settings{
                padding:10px;
            }
            .control{display: inline-block}

            .select-container{
                display:inline-block;
                width: auto;
                border:2px solid #CCC;
                border-radius:6px;
                padding:1px 5px 1px 1px;
                margin:0px 10px 0px 0px;
                cursor: pointer;
            }
            .select-container select{
                appearance: button;
                -webkit-appearance: button;
                border:0px;
                outline:none;
                padding: 5px 10px 5px 5px;
            }

            .button{
                display:inline-block;
                width: auto;
                border:1px solid #CCC;
                border-radius:4px;
                padding:5px 8px;
                margin:2px;
                cursor:pointer;
            }
            .button:hover,
            .button:has(input:checked){
                background-color: #efefef;
                border-color: #aaa;
                color: #000;
            }
            .button input{display:none;}

        </style>
        <script>
            (async()=>{
                window.kaspa = await import('/app/wasm/kaspa.js');
                const wasm = await window.kaspa.default('/app/wasm/kaspa_bg.wasm');
                await window.kaspa.init_metrics();
            })();
        </script>
    </head>
    <body>
        <div class="settings">
            
            <div class="control">
                <label>Height:</label>
                <div class="select-container height-selector">
                    <select>
                        <option selected>LARGE</option>
                        <option>MEDIUM</option>
                        <option>SMALL</option>
                        <option>TINY</option>
                    </select>
                </div>
            </div>
            <div class="control">
                <label>Columns:</label>
                <div class="select-container columns-selector">
                    <select>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option selected>5</option>
                    </select>
                </div>
            </div>
        </div>
        <!-- <canvas width="300" height="300" style="width:300px;height:300px"></canvas> -->
    </body>
</html>
